In [1]:
import pandas as pd

trdata = pd.read_csv('train.csv')
tedata = pd.read_csv('test.csv')

data = trdata + tedata
df = pd.DataFrame(data)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,56.5,NaN,SQ,15.0792,"Braund, Mr. Owen HarrisKelly, Mr. James",0.0,893.0,6.0,malemale,1.0,NaN,A/5 21171330911
1,85.0,NaN,CS,78.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,895.0,4.0,femalefemale,2.0,NaN,PC 17599363272
2,88.0,NaN,SQ,17.6125,"Heikkinen, Miss. LainaMyles, Mr. Thomas Francis",0.0,897.0,5.0,femalemale,0.0,NaN,STON/O2. 3101282240276
3,62.0,NaN,SS,61.7625,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Wi...",0.0,899.0,4.0,femalemale,1.0,NaN,113803315154
4,57.0,NaN,SS,20.3375,"Allen, Mr. William HenryHirvonen, Mrs. Alexand...",1.0,901.0,6.0,malefemale,1.0,NaN,3734503101298

In [2]:
#drop id

df = df.drop(['PassengerId', 'Name'], axis = 1)
df.describe()

#there seems to be 177 missing 'Age' in the dataset

              Age        Fare       Parch      Pclass       SibSp  Survived
count  265.000000  417.000000  418.000000  418.000000  418.000000       0.0
mean    58.974830   68.207433    0.770335    4.605263    1.040670       NaN
std     20.088625   72.901010    1.240747    1.189350    1.496846       NaN
min     17.830000    7.750000    0.000000    2.000000    0.000000       NaN
25%     45.000000   22.425000    0.000000    4.000000    0.000000       NaN
50%     57.500000   39.241700    0.000000    5.000000    1.000000       NaN
75%     73.000000   83.325000    1.000000    6.000000    1.000000       NaN
max    147.000000  525.329200    9.000000    6.000000    9.000000       NaN

In [3]:
df = df.dropna(subset=['Age'])
df.describe()

              Age        Fare       Parch      Pclass       SibSp  Survived
count  265.000000  264.000000  265.000000  265.000000  265.000000       0.0
mean    58.974830   77.273327    0.796226    4.430189    1.056604       NaN
std     20.088625   79.141970    1.169363    1.172537    1.337330       NaN
min     17.830000    8.050000    0.000000    2.000000    0.000000       NaN
25%     45.000000   25.800000    0.000000    4.000000    0.000000       NaN
50%     57.500000   47.097900    0.000000    4.000000    1.000000       NaN
75%     73.000000   95.982275    1.000000    5.000000    1.000000       NaN
max    147.000000  525.329200    6.000000    6.000000    9.000000       NaN

In [4]:
import seaborn as sns

#lets look at whether male/female tend to survive
#there seems to be more female survivors than male, was the scene "save the women and children!" real?

sns.countplot(data=df, x="Sex", hue="Survived").set_title("1 = Survived")

ValueError: min() arg is an empty sequence

In [ ]:
#lets find out if there are any patterns in "Age" and "Survivability"

sns.histplot(data=df, x="Age", hue='Survived', multiple='stack').set_title("1 = Survived")

#there are more survival for those between 10 to 40 y/o, however, there are also more individual within this age group on-board
#from the previous countplot, there seems to be more female than male survivor, lets plot female age plot to find out whether
#in general there are more females within 10 - 40 age than male which may lead to more female survivors

In [ ]:
gk = df.groupby('Sex')

female = gk.get_group('female')

sns.histplot(data=female, x='Age', multiple = 'stack')

In [ ]:
male = gk.get_group('male')

sns.histplot(data=male, x='Age', multiple = 'stack')

In [ ]:
#What about the rich? does those who pay more tend to also survive?

sns.catplot(data=df, x="Pclass", y="Survived", col="Sex",kind="bar")
#1st class seems to have a higher survival rate than 2nd and 3rd class passengers.

In [ ]:
corr = df.corr()
corr

In [ ]:
sns.heatmap(corr, vmax=0.5, annot=True, fmt=".2f", cmap='hot')
#there's a weak positive correlation between survival rate and fare
#there's a weak negatve correlation between survival rate and Pclass
#it makes sense Fare is positive correlation while Pclass is negative: First Class (Lower Pclass) = High Fare

In [ ]:
df[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

In [ ]:
df

In [ ]:
df['Sex'] = df['Sex'].map({'male': 0,'female': 1})

In [ ]:
df['Embarked'] = df["Embarked"].map({'S' : 0, 'C' : 1, 'Q': 2})

In [ ]:
df = df.drop('Ticket', axis = 1)
df = df.drop('Cabin', axis = 1)
df = df.drop('SibSp', axis = 1)
df = df.drop('Parch', axis = 1)

In [ ]:
df

In [ ]:
#building model

df.shape
X_train = df.drop("Survived", axis = 1)
Y_train = df["Survived"]
X_train.shape, Y_train.shape

In [ ]:
from sklearn.linear_model import LogisticRegression

logreg = LogisticRegression()
logreg.fit(X_train, Y_train)